body
{
	margin: 0px;
	width: auto;
	height: 100%;
	font-size: 12px;
	font-family: 'Questrial', sans-serif;
	color: #414042;
	background: #ffffff;
}

img
{
	border:0px;
}

.clear
{
	clear: both;
}

.centra930
{
	width: 930px;
	margin: 0px auto 0px auto;
}

.centra960
{
	width: 960px;
	margin: 0px auto 0px auto;
}

#franja_menu
{
	width: 100%;
	height: 87px;
	background: url('../imagenes/franja_menu.png');
}

#logo
{
	position: absolute;
	z-index: 999;
	margin: 0px 0px 0px 15px;
}

#menu
{
	font-family: 'Open Sans', sans-serif;
	padding: 35px 0px 0px 250px;
	font-size: 14px;
	width: 740px;
	float: right;
}

#menu a
{
	text-decoration: none;
	color: #AD8B58;
	margin-right: 37px;
	font-weight: 600;
}

#menu a:hover
{
	border-bottom: 1px solid #AE8C59;
	padding-bottom: 2px;
}

#redes_sociales
{
	width: 100px;
	float: right;
	padding: 34px 0px 0px 0px;
}

#franja_logos
{
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 95px;
	/* background: url('../imagenes/logos/franja.png'); */
	background: #ececec;
}

#logos
{
	padding: 20px 0px 0px 0px;
}

.titulos_secciones
{
	font-family: 'Sail', cursive;
	font-size: 42px;
	color: #414042;
	text-align: center;
	padding: 30px 0px 20px 0px;
}

.subtitulos_secciones
{
	color: #414042;
	font-size: 15px;
	text-align: center;
	margin-top: -20px;
	margin-bottom: 20px;
}

#efecto_secciones
{
	padding-bottom: 110px;
}

/* HOME */
#pastilla_home
{
	position: absolute;
	z-index: 999;
	right: 30px;
	top: 100px;
}

#franja_recomendados
{
	position: absolute;
	z-index: 999;
	bottom: 0px;
	width: 100%;
	background: #FFEBC2;
	text-align: center;
	padding: 5px 0px 0px 0px;
}


#home_titulo_recomendados
{
	text-align: center;
	height: 30px;
	background: #FFEBC2;
}

#home_abiertos_recomendados
{
	background: #FFEBC2;
	display: none;
	text-align: left;
}

.contiene_recomendado_home
{
	width: 460px;
	float: left;
	padding: 5px 0px 15px 10px;
}

.home_recomendado_foto
{
	width: 120px;
	float: left;
}

.home_recomendado_texto
{
	width: 330px;
	float: left;
	padding-top: 5px;
}

.titulos_recomendados_textos
{
	font-family: 'Flamenco', cursive;
	font-weight: 400;
	font-size: 18px;
	border-bottom: 1px solid #414042;
	padding-bottom: 5px;
	margin-bottom: 5px;
}

.subtitulo_recomendados_textos
{
	font-weight: bold;
	margin-bottom: 8px;
}

#home_cierra_recomendados
{
	text-align: center;
	padding: 0px 0px 5px 0px;
}

/* FIN HOME */

/* NOSOTROS */
#titulo_nosotros
{
	text-align: center;
	padding: 30px 0px 20px 0px;
}

.texto_nosotros
{
	text-align: justify;
	width: 320px;
	float: left;
	font-size: 12px;
	color: #414042;
	line-height: 16px;
}

#foto_nosotros
{
	width: 260px;
	float: left;
	text-align: center;
}
/* FIN NOSOTROS */
/* MARCAS */
#contiene_marcas
{
	width: 950px;
	margin: 10px auto 0px auto;
	border-top: 1px solid #A7A9AC;
	padding-top: 10px;
}

#izquierda_marcas
{
	font-family: 'Flamenco', cursive;
	font-size: 15px;
	margin-top: 25px;
	text-align: right;
	width: 350px;
	padding: 10px 40px 10px 0px;
	border-right: 1px dashed #184231;
	float: left;
}

#derecha_marcas
{
	width: 525px;
	float: left;
	padding: 10px 0px 10px 20px;
}
/* FIN MARCAS */
/* CONTACTO */
#contiene_contacto
{
	width: 950px;
	margin: 10px auto 0px auto;
	border-top: 1px solid #A7A9AC;
	padding-top: 10px;
}

#izquierda_contacto
{
	font-size: 13px;
	margin-top: 25px;
	text-align: center;
	width: 360px;
	padding: 90px 40px 90px 0px;
	border-right: 1px dashed #184231;
	float: left;
	line-height: 19px;
}

#izquierda_contacto div
{
	font-family: 'Flamenco', cursive;
	border-bottom: 1px solid #A7A9AC;
	padding-bottom: 5px;
	margin-bottom: 5px;
	font-size: 17px;
}

#izquierda_contacto div a
{
	font-size: 20px;
}

#izquierda_contacto a
{
	text-decoration: none;
	color: #414042;
}

#derecha_contacto
{
	width: 300px;
	float: left;
	padding: 10px 0px 10px 20px;
}

#tabla_contacto tr td
{
	padding-bottom: 2px;
}

.campo_contacto
{
	width: 190px;
	border: 1px solid #BCBEC0;
	font-size: 12px;
	padding: 2px 0px;
}

.campo_contacto_largo
{
	width: 390px;
	border: 1px solid #BCBEC0;
	font-size: 12px;
	padding: 3px 0px;
}

.boton_enviar_personalizado {
	width: 90px;
	height: 35px;
	padding: 0;
	border: 0;
	background: transparent url('../imagenes/btn_enviar.png') no-repeat center top;
	text-indent: -2000em;
	cursor: pointer; /* hand-shaped cursor */
	cursor: hand; /* for IE 5.x */
}
/* FIN CONTACTO */
/* PRODUCTOS */
.banners_productos
{
	margin-bottom: 20px;
	text-align: right;
}

.banners_productos a
{
	text-decoration: none;
	color: #2B388F;
	font-size: 13px;
}

.banners_productos img
{
	border: 3px solid #BE9974;
	margin-bottom: 4px;
}

.izquierda_productos
{
	width: 190px;
	float: left;
	text-align: center;
}

.derecha_productos
{
	width: 750px;
	float: right;
	font-size: 14px;
	line-height: 17px;
}

.titulos_productos
{
	font-size: 18px;
	font-family: 'Flamenco', cursive;
	text-decoration: underline;
	font-weight: bold;
}

.paises_productos
{
	text-align: right;
	margin: 5px 0px 5px 0px;
}

.contiene_producto
{
	width: 115px;
	float: left;
	text-align: center;
	color: #6D6E70;
	font-size: 11px;
	margin: 2px 10px 0px 0px;
}

.contiene_producto img
{
	border: 2px solid #BBBDBF;
}

.titulo_producto
{
	font-size: 15px;
	font-family: 'Flamenco', cursive;
	font-weight: bold;
	margin-top: 4px;
	border-bottom: 1px dashed #BBBDBF;
	padding-bottom: 6px;
	margin-bottom: 4px;
}
/* FIN PRODUCTOS */

.producto_menu
{
	margin: 0px !important; 
	font-size: 11px; 
	font-family: 'Open Sans', sans-serif; 
	border-bottom: 1px dashed #184231; 
	padding-bottom: 3px;
}

#frase_home
{
  position: absolute;
  margin: 0px 0px 0px 225px;
}