/*------------------------------------*\
	RESET
\*------------------------------------*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{
	margin:0;
	padding:0;
}

/*------------------------------------*\
	NAV
\*------------------------------------*/
#nav{
	margin-left: 0px;
	list-style:none;
	/* Clear floats */
	float:left;
	width: 740px;
	/* Bring the nav above everything else--uncomment if needed.
	position:relative;
	z-index:5;
	*/
	text-align: center;
}
#nav li{
	float:left;
	position:relative;
}
#nav a{
	display:block;
	text-decoration:none;
}

/*--- DROPDOWN ---*/
#nav ul{
	background:#fff; /* Adding a background makes the dropdown work properly in IE7+. Make this as close to your page's background as possible (i.e. white page == white background). */
	background:rgba(255,255,255,0); /* But! Let's make the background fully transparent where we can, we don't actually want to see it if we can help it... */
	list-style:none;
	position:absolute;
	left:-9999px; /* Hide off-screen when not needed (this is more accessible than display:none;) */
}
#nav ul li{
	padding-top:5px; /* Introducing a padding between the li and the a give the illusion spaced items */
	float:none;
	background:#BE9A74;
	text-decoration:none;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: -55px;
}
#nav ul a{
	white-space:nowrap; /* Stop text wrapping and creating multi-line dropdown items */
	color: #184231;
	font-style: italic;
}
#nav li:hover ul{ /* Display the dropdown on hover */
	left:0; /* Bring back on-screen when needed */
}

#menudesplegadoconhover:hover
{
	padding-top: 3px;
}
#menudesplegadoconhover a:hover
{
	color: #ccc;
}